YOLO(
  (model): DetectionModel(
    (model): Sequential(
      (0): Conv(
        (conv): Conv2d(3, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (1): Conv(
        (conv): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (2): Sequential(
        (0): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(96, 193, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(96, 193, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(96, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(48, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(48, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
                    (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(768, 48, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(48, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
        (1): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(96, 193, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(96, 193, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(96, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(48, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(48, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
                    (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(768, 48, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(48, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
      )
      (3): Conv(
        (conv): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (4): Sequential(
        (0): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(192, 385, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(192, 385, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(192, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(96, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
                    (bn): BatchNorm2d(1536, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(1536, 96, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
        (1): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(192, 385, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(192, 385, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(192, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(96, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
                    (bn): BatchNorm2d(1536, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(1536, 96, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
      )
      (5): SCDown(
        (cv1): Conv(
          (conv): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(768, 768, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=768, bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): Identity()
        )
      )
      (6): Sequential(
        (0): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(384, 769, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(384, 769, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(384, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(192, 3072, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
                    (bn): BatchNorm2d(3072, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(3072, 192, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
        (1): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(384, 769, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(384, 769, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(384, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(192, 3072, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
                    (bn): BatchNorm2d(3072, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(3072, 192, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
      )
      (7): SCDown(
        (cv1): Conv(
          (conv): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(768, 768, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=768, bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): Identity()
        )
      )
      (8): Sequential(
        (0): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(384, 769, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(384, 769, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(384, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(192, 3072, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
                    (bn): BatchNorm2d(3072, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(3072, 192, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
        (1): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(384, 769, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(384, 769, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(384, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(192, 3072, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
                    (bn): BatchNorm2d(3072, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(3072, 192, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
      )
      (9): SPPF(
        (cv1): Conv(
          (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
      )
      (10): C2PSA(
        (cv1): Conv(
          (conv): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): Sequential(
          (0): PSABlock(
            (attn): Attention(
              (qkv): Conv(
                (conv): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
              (proj): Conv(
                (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
              (pe): Conv(
                (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
            )
            (ffn): Sequential(
              (0): Conv(
                (conv): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
            )
          )
          (1): PSABlock(
            (attn): Attention(
              (qkv): Conv(
                (conv): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
              (proj): Conv(
                (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
              (pe): Conv(
                (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
            )
            (ffn): Sequential(
              (0): Conv(
                (conv): Conv2d(384, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
            )
          )
        )
      )
      (11): Upsample(scale_factor=2.0, mode='nearest')
      (12): Concat()
      (13): C3k2(
        (cv1): Conv(
          (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-1): 2 x C3k(
            (cv1): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv3): Conv(
              (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (m): Sequential(
              (0): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
              (1): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
          )
        )
      )
      (14): Upsample(scale_factor=2.0, mode='nearest')
      (15): Concat()
      (16): C3k2(
        (cv1): Conv(
          (conv): Conv2d(1152, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-1): 2 x C3k(
            (cv1): Conv(
              (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv3): Conv(
              (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (m): Sequential(
              (0): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
              (1): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
          )
        )
      )
      (17): Conv(
        (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (18): Concat()
      (19): C3k2(
        (cv1): Conv(
          (conv): Conv2d(1152, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-1): 2 x C3k(
            (cv1): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv3): Conv(
              (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (m): Sequential(
              (0): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
              (1): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
          )
        )
      )
      (20): Conv(
        (conv): Conv2d(768, 768, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (21): Concat()
      (22): C3k2(
        (cv1): Conv(
          (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-1): 2 x C3k(
            (cv1): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv3): Conv(
              (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (m): Sequential(
              (0): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
              (1): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
          )
        )
      )
      (23): Detect(
        (cv2): ModuleList(
          (0): Sequential(
            (0): Conv(
              (conv): Conv2d(384, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (1): Conv(
              (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (2): Conv2d(96, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1-2): 2 x Sequential(
            (0): Conv(
              (conv): Conv2d(768, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (1): Conv(
              (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (2): Conv2d(96, 64, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (cv3): ModuleList(
          (0): Sequential(
            (0): Sequential(
              (0): DWConv(
                (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Sequential(
              (0): DWConv(
                (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Conv2d(384, 80, kernel_size=(1, 1), stride=(1, 1))
          )
          (1-2): 2 x Sequential(
            (0): Sequential(
              (0): DWConv(
                (conv): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768, bias=False)
                (bn): BatchNorm2d(768, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Sequential(
              (0): DWConv(
                (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(384, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Conv2d(384, 80, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (dfl): DFL(
          (conv): Conv2d(16, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
      )
    )
  )
)
YOLO113x summary: 596 layers, 61,904,816 parameters, 0 gradients, 236.7 GFLOPs
Ultralytics 8.3.81  Python-3.11.10 torch-2.3.1 CUDA:0 (NVIDIA RTX A5000, 24123MiB)
YOLO113x summary: 491 layers, 61,869,776 parameters, 0 gradients, 236.1 GFLOPs
                   all       5000      36335      0.736      0.662      0.718      0.551
                person       2693      10777      0.829      0.772      0.855      0.653
               bicycle        149        314       0.75      0.618      0.701      0.455
                   car        535       1918      0.773      0.708      0.773      0.555
            motorcycle        159        367      0.823      0.747      0.813      0.583
              airplane         97        143      0.877        0.9      0.938      0.791
                   bus        189        283      0.838      0.834      0.898      0.781
                 train        157        190      0.884      0.916      0.952      0.799
                 truck        250        414      0.657      0.599      0.667      0.503
                  boat        121        424      0.709       0.55      0.622      0.384
         traffic light        191        634      0.765      0.497      0.589      0.329
          fire hydrant         86        101      0.916      0.871      0.933      0.786
             stop sign         69         75      0.819      0.722      0.809      0.745
         parking meter         37         60      0.791      0.667      0.705      0.562
                 bench        235        411      0.667      0.472      0.506      0.374
                  bird        125        427      0.767      0.518      0.648      0.453
                   cat        184        202      0.931       0.93      0.962      0.829
                   dog        177        218      0.823      0.872      0.888      0.782
                 horse        128        272      0.864      0.875      0.922      0.739
                 sheep         65        354      0.766      0.816      0.862      0.671
                   cow         87        372      0.818      0.815      0.869      0.691
              elephant         89        252      0.834      0.917      0.908      0.763
                  bear         49         71      0.947       0.93      0.969      0.849
                 zebra         85        266      0.853      0.902      0.943      0.787
               giraffe        101        232      0.904      0.929      0.955      0.824
              backpack        228        371       0.59      0.394      0.439      0.253
              umbrella        174        407       0.69      0.708      0.742      0.556
               handbag        292        540      0.575      0.406      0.447      0.289
                   tie        145        252      0.798      0.579      0.677      0.482
              suitcase        105        299      0.674      0.663       0.74      0.555
               frisbee         84        115      0.936      0.897      0.939      0.781
                  skis        120        241      0.705       0.56      0.631      0.391
             snowboard         49         69      0.698      0.571      0.672      0.486
           sports ball        169        260      0.809       0.65      0.716      0.528
                  kite         91        327      0.697      0.645      0.704      0.518
          baseball bat         97        145      0.732      0.738      0.805      0.531
        baseball glove        100        148      0.864      0.676      0.766      0.494
            skateboard        127        179      0.866      0.827      0.846       0.68
             surfboard        149        267      0.809      0.699      0.788      0.553
         tennis racket        167        225      0.884      0.889      0.913      0.701
                bottle        379       1013      0.702      0.569      0.661      0.487
            wine glass        110        341      0.775      0.587      0.699      0.489
                   cup        390        895      0.726      0.626      0.706      0.554
                  fork        155        215      0.726      0.693      0.729      0.561
                 knife        181        325      0.638      0.446      0.519      0.347
                 spoon        153        253      0.585      0.469      0.498      0.368
                  bowl        314        623      0.673      0.605      0.664      0.526
                banana        103        370       0.58      0.381      0.493       0.32
                 apple         76        236      0.538      0.364      0.353      0.252
              sandwich         98        177      0.609      0.571      0.614      0.486
                orange         85        285      0.576      0.421      0.495       0.39
              broccoli         71        312      0.574       0.48      0.497      0.318
                carrot         81        365      0.515      0.353      0.417       0.28
               hot dog         51        125      0.839      0.584      0.682      0.541
                 pizza        153        284      0.783      0.782      0.808      0.645
                 donut         62        328      0.746      0.595      0.716      0.571
                  cake        124        310      0.732      0.635      0.735      0.522
                 chair        580       1771      0.698      0.578      0.649      0.461
                 couch        195        261      0.679      0.674      0.708      0.576
          potted plant        172        342      0.633      0.573      0.589      0.386
                   bed        149        163      0.668      0.712      0.771      0.595
          dining table        501        695      0.563      0.535      0.538      0.394
                toilet        149        179      0.812      0.838      0.876       0.73
                    tv        207        288       0.82      0.775       0.85       0.69
                laptop        183        231       0.83       0.84      0.888      0.779
                 mouse         88        106      0.828       0.82      0.851      0.686
                remote        145        283      0.709      0.638      0.686      0.488
              keyboard        106        153      0.702      0.707      0.781      0.637
            cell phone        214        262      0.706      0.645      0.692      0.513
             microwave         54         55      0.746      0.836      0.881      0.733
                  oven        115        143      0.631      0.629      0.669      0.496
               toaster          8          9      0.566      0.667      0.686      0.529
                  sink        187        225      0.688      0.649      0.682      0.484
          refrigerator        101        126      0.823      0.817      0.851      0.736
                  book        230       1129      0.581      0.207      0.343      0.214
                 clock        204        267      0.826      0.715      0.772      0.564
                  vase        137        274       0.68      0.577      0.616      0.453
              scissors         28         36      0.594      0.444      0.537      0.464
            teddy bear         94        190      0.768      0.765      0.784      0.649
            hair drier          9         11      0.542      0.326      0.387      0.241
            toothbrush         34         57      0.568      0.544      0.538      0.423
Speed: 0.1ms preprocess, 27.4ms inference, 0.0ms loss, 0.4ms postprocess per image
Saving /home/chenjie04/workstation/DAANet/runs/detect/val264/predictions.json...

Evaluating pycocotools mAP using /home/chenjie04/workstation/DAANet/runs/detect/val264/predictions.json and /home/chenjie04/workstation/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.93s)
creating index...
index created!
Loading and preparing results...
DONE (t=1.42s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=12.05s).
Accumulating evaluation results...
DONE (t=1.82s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.549
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.721
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.597
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.389
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.604
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.708
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.665
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.714
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.561
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.770
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.851
Results saved to [1m/home/chenjie04/workstation/DAANet/runs/detect/val264[0m
mAP50-95: 0.5508375037602673
mAP50: 0.7177362518548562
mAP75: 0.5996118808029051
list of mAP50-95 for each category: [    0.65345      0.4555     0.55519     0.58314     0.79072     0.78122     0.79857     0.50295     0.38354     0.32897     0.78563     0.74543     0.56226     0.37384     0.45331     0.82946     0.78162     0.73898     0.67079     0.69141     0.76345     0.84915     0.78671     0.82388     0.25251     0.55589
     0.28926     0.48153     0.55493     0.78121     0.39086     0.48605     0.52826     0.51843     0.53089     0.49359      0.6798     0.55307     0.70134      0.4873     0.48948     0.55382     0.56138     0.34726      0.3684     0.52616     0.31997     0.25174     0.48598     0.39001     0.31787     0.27985
     0.54101     0.64476     0.57085     0.52157     0.46122     0.57615      0.3864     0.59473     0.39446      0.7304     0.69021     0.77893     0.68585     0.48821     0.63714     0.51319      0.7329     0.49625     0.52859     0.48368     0.73625     0.21354     0.56418      0.4531     0.46423     0.64912
     0.24083     0.42322]
