YOLO(
  (model): DetectionModel(
    (model): Sequential(
      (0): Conv(
        (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (1): Conv(
        (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (2): Sequential(
        (0): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(64, 129, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(64, 129, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(32, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                    (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
        (1): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(64, 129, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(64, 129, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(32, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                    (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
      )
      (3): Conv(
        (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (4): Sequential(
        (0): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(128, 257, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(128, 257, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(64, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
                    (bn): BatchNorm2d(1024, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(1024, 64, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
        (1): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(128, 257, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(128, 257, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(64, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
                    (bn): BatchNorm2d(1024, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(1024, 64, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
      )
      (5): SCDown(
        (cv1): Conv(
          (conv): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=512, bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): Identity()
        )
      )
      (6): Sequential(
        (0): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(256, 513, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(256, 513, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(128, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
                    (bn): BatchNorm2d(2048, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(2048, 128, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
        (1): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(256, 513, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(256, 513, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(128, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
                    (bn): BatchNorm2d(2048, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(2048, 128, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
      )
      (7): SCDown(
        (cv1): Conv(
          (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=512, bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): Identity()
        )
      )
      (8): Sequential(
        (0): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(256, 513, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(256, 513, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(128, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
                    (bn): BatchNorm2d(2048, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(2048, 128, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
        (1): TransMoVE(
          (attn): DualAxisAggAttn(
            (main_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (qkv): ModuleDict(
              (W): Conv2d(256, 513, kernel_size=(1, 1), stride=(1, 1))
              (H): Conv2d(256, 513, kernel_size=(1, 1), stride=(1, 1))
            )
            (conv_fusion): ModuleDict(
              (W): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
              (H): light_ConvBlock(
                (conv_block): Sequential(
                  (0): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (1): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (2): Conv(
                    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm1): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (local_extractor): MG_ELAN(
            (main_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (short_conv): Conv(
              (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (blocks): ModuleList(
              (0-1): 2 x MoVE_GhostModule(
                (primary_conv): Conv(
                  (conv): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cheap_operation): MoVE(
                  (experts): Conv(
                    (conv): Conv2d(128, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
                    (bn): BatchNorm2d(2048, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                  (fusion): Conv(
                    (conv): Conv2d(2048, 128, kernel_size=(1, 1), stride=(1, 1), groups=16, bias=False)
                    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                    (act): SiLU(inplace=True)
                  )
                )
                (out_project): Conv(
                  (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
            (out_project): Conv(
              (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
          (norm2): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (out_project): Identity()
        )
      )
      (9): SPPF(
        (cv1): Conv(
          (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
      )
      (10): C2PSA(
        (cv1): Conv(
          (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): Sequential(
          (0): PSABlock(
            (attn): Attention(
              (qkv): Conv(
                (conv): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
              (proj): Conv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
              (pe): Conv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
            )
            (ffn): Sequential(
              (0): Conv(
                (conv): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
            )
          )
          (1): PSABlock(
            (attn): Attention(
              (qkv): Conv(
                (conv): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
              (proj): Conv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
              (pe): Conv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
            )
            (ffn): Sequential(
              (0): Conv(
                (conv): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): Identity()
              )
            )
          )
        )
      )
      (11): Upsample(scale_factor=2.0, mode='nearest')
      (12): Concat()
      (13): C3k2(
        (cv1): Conv(
          (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-1): 2 x C3k(
            (cv1): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv3): Conv(
              (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (m): Sequential(
              (0): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
              (1): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
          )
        )
      )
      (14): Upsample(scale_factor=2.0, mode='nearest')
      (15): Concat()
      (16): C3k2(
        (cv1): Conv(
          (conv): Conv2d(768, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-1): 2 x C3k(
            (cv1): Conv(
              (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv3): Conv(
              (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (m): Sequential(
              (0): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
              (1): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
          )
        )
      )
      (17): Conv(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (18): Concat()
      (19): C3k2(
        (cv1): Conv(
          (conv): Conv2d(768, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-1): 2 x C3k(
            (cv1): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv3): Conv(
              (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (m): Sequential(
              (0): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
              (1): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
          )
        )
      )
      (20): Conv(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (21): Concat()
      (22): C3k2(
        (cv1): Conv(
          (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-1): 2 x C3k(
            (cv1): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv3): Conv(
              (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (m): Sequential(
              (0): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
              (1): Bottleneck(
                (cv1): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
                (cv2): Conv(
                  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): SiLU(inplace=True)
                )
              )
            )
          )
        )
      )
      (23): Detect(
        (cv2): ModuleList(
          (0): Sequential(
            (0): Conv(
              (conv): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (1): Conv(
              (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1-2): 2 x Sequential(
            (0): Conv(
              (conv): Conv2d(512, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (1): Conv(
              (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (cv3): ModuleList(
          (0): Sequential(
            (0): Sequential(
              (0): DWConv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Sequential(
              (0): DWConv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Conv2d(256, 80, kernel_size=(1, 1), stride=(1, 1))
          )
          (1-2): 2 x Sequential(
            (0): Sequential(
              (0): DWConv(
                (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
                (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (1): Sequential(
              (0): DWConv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
              (1): Conv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
            (2): Conv2d(256, 80, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (dfl): DFL(
          (conv): Conv2d(16, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
      )
    )
  )
)
YOLO113l summary: 596 layers, 27,679,504 parameters, 0 gradients, 106.9 GFLOPs
Ultralytics 8.3.81  Python-3.11.10 torch-2.3.1 CUDA:0 (NVIDIA RTX A5000, 24123MiB)
YOLO113l summary: 491 layers, 27,656,144 parameters, 0 gradients, 106.5 GFLOPs
                   all       5000      36335      0.744      0.645      0.706       0.54
                person       2693      10777      0.837      0.756      0.847      0.643
               bicycle        149        314      0.767      0.596      0.687      0.454
                   car        535       1918       0.79      0.674      0.759       0.54
            motorcycle        159        367      0.819      0.752       0.82      0.576
              airplane         97        143      0.872      0.909      0.938      0.797
                   bus        189        283      0.846      0.823      0.898      0.786
                 train        157        190      0.893      0.911       0.94       0.78
                 truck        250        414      0.644      0.551       0.64      0.476
                  boat        121        424      0.708      0.475      0.583      0.348
         traffic light        191        634       0.73      0.489      0.573      0.324
          fire hydrant         86        101      0.943      0.842      0.914      0.756
             stop sign         69         75      0.898      0.747      0.819      0.738
         parking meter         37         60      0.753      0.617      0.702       0.54
                 bench        235        411      0.647      0.436       0.49      0.361
                  bird        125        427      0.744      0.522      0.628      0.444
                   cat        184        202      0.928      0.955       0.97       0.84
                   dog        177        218       0.83      0.852      0.882      0.781
                 horse        128        272      0.896      0.871      0.926      0.731
                 sheep         65        354      0.806      0.797      0.849      0.656
                   cow         87        372      0.831       0.78      0.855      0.679
              elephant         89        252      0.817      0.913      0.896      0.755
                  bear         49         71      0.955      0.915      0.954      0.824
                 zebra         85        266      0.859      0.872      0.938      0.776
               giraffe        101        232      0.904      0.938      0.959      0.804
              backpack        228        371      0.597      0.367      0.411      0.238
              umbrella        174        407      0.701      0.686       0.73      0.532
               handbag        292        540      0.598      0.346      0.409      0.259
                   tie        145        252      0.777       0.52      0.637      0.459
              suitcase        105        299      0.731      0.653      0.755      0.536
               frisbee         84        115      0.914      0.896      0.934      0.777
                  skis        120        241      0.759      0.523      0.613      0.379
             snowboard         49         69      0.751      0.536      0.648      0.504
           sports ball        169        260      0.767      0.621      0.686       0.51
                  kite         91        327      0.695      0.642      0.694      0.504
          baseball bat         97        145      0.777       0.71      0.775       0.54
        baseball glove        100        148       0.82      0.662      0.745      0.498
            skateboard        127        179      0.862      0.844      0.833      0.666
             surfboard        149        267      0.843      0.667      0.772       0.54
         tennis racket        167        225      0.863      0.867      0.912      0.678
                bottle        379       1013      0.704      0.576      0.649      0.475
            wine glass        110        341      0.773       0.57      0.667      0.468
                   cup        390        895      0.729      0.607      0.706      0.552
                  fork        155        215      0.746      0.633      0.719      0.551
                 knife        181        325      0.658      0.375      0.489      0.334
                 spoon        153        253      0.622      0.439      0.481      0.347
                  bowl        314        623      0.686      0.616      0.659      0.516
                banana        103        370      0.607      0.384      0.493      0.334
                 apple         76        236      0.604      0.388      0.405      0.293
              sandwich         98        177      0.675      0.571      0.645      0.507
                orange         85        285      0.591      0.453      0.499      0.387
              broccoli         71        312      0.552      0.385      0.458      0.285
                carrot         81        365      0.515      0.353      0.401       0.27
               hot dog         51        125      0.822      0.554      0.645      0.504
                 pizza        153        284        0.8      0.764      0.814      0.651
                 donut         62        328       0.73      0.619      0.692      0.562
                  cake        124        310      0.706       0.62      0.695       0.49
                 chair        580       1771      0.717      0.547      0.633      0.444
                 couch        195        261      0.706      0.655      0.716      0.585
          potted plant        172        342      0.611      0.565      0.567      0.371
                   bed        149        163      0.723      0.704      0.766      0.596
          dining table        501        695       0.59      0.545      0.544      0.406
                toilet        149        179      0.816      0.877      0.915       0.76
                    tv        207        288      0.841       0.79      0.851      0.684
                laptop        183        231       0.81      0.818      0.867      0.754
                 mouse         88        106       0.83      0.811       0.84      0.677
                remote        145        283       0.73      0.592      0.668      0.467
              keyboard        106        153      0.752      0.706      0.782      0.628
            cell phone        214        262      0.693      0.595       0.66      0.477
             microwave         54         55      0.737      0.855      0.858      0.721
                  oven        115        143      0.623      0.566      0.654      0.479
               toaster          8          9      0.433       0.68      0.589      0.442
                  sink        187        225      0.696       0.64      0.694      0.474
          refrigerator        101        126      0.771      0.817      0.847      0.727
                  book        230       1129      0.625      0.219       0.35      0.213
                 clock        204        267      0.794        0.7      0.763      0.562
                  vase        137        274      0.673      0.563      0.631      0.469
              scissors         28         36      0.631      0.472      0.554      0.469
            teddy bear         94        190      0.713      0.694      0.769       0.62
            hair drier          9         11      0.667      0.182      0.262      0.158
            toothbrush         34         57      0.679      0.544      0.577      0.425
Speed: 1.5ms preprocess, 24.7ms inference, 0.0ms loss, 3.3ms postprocess per image
Saving /home/chenjie04/workstation/DAANet/runs/detect/val263/predictions.json...

Evaluating pycocotools mAP using /home/chenjie04/workstation/DAANet/runs/detect/val263/predictions.json and /home/chenjie04/workstation/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.75s)
creating index...
index created!
Loading and preparing results...
DONE (t=1.74s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=16.39s).
Accumulating evaluation results...
DONE (t=2.24s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.538
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.709
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.584
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.375
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.595
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.701
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.397
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.657
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.706
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.764
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.847
Results saved to [1m/home/chenjie04/workstation/DAANet/runs/detect/val263[0m
mAP50-95: 0.5395140574414838
mAP50: 0.706223719180897
mAP75: 0.5861420380645023
list of mAP50-95 for each category: [     0.6428     0.45357      0.5399     0.57609     0.79701     0.78574     0.78043     0.47641     0.34777     0.32411     0.75554     0.73811     0.54039     0.36135     0.44353     0.83986     0.78126     0.73111     0.65558     0.67946     0.75492     0.82413     0.77572      0.8041     0.23813      0.5316
      0.2592     0.45858     0.53632     0.77676     0.37896      0.5037     0.50954     0.50445     0.54047     0.49791     0.66647     0.54037      0.6784     0.47478     0.46846     0.55192      0.5512     0.33429      0.3468      0.5165     0.33369      0.2928     0.50704     0.38701     0.28543     0.26978
     0.50413     0.65079     0.56203     0.48959     0.44385     0.58501     0.37101     0.59597     0.40557     0.75961     0.68407     0.75355       0.677     0.46685     0.62768     0.47679     0.72065      0.4791     0.44157      0.4738     0.72685     0.21349     0.56248     0.46861     0.46901     0.61982
     0.15786     0.42493]
